<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" autocomplete="off">
        <h1>Form label and input field</h1>
        <fieldset>
            <legend>This is the form</legend>
            <div>
                <label for="firstname">Firstname
            <input type="text" placeholder="sharique"></label>
            <label for="firstname">lastname 
            <input type="text" placeholder="alam"></label>
            </div>
            <br>
            
            <div>
                <label for="">Address
                <input type="text" placeholder="wakhra"></label>
            </div>
            <br>
            <div>
                <label for="Zipcode">Zipcode
                <input type="text" placeholder="124421"></label>
            </div>
            <br>
            <div>
                <label for="">phone
                    <input type="text" placeholder="7870998312">
                </label>
            </div>

        </fieldset>
<div> 
    <br>
    <button type="submit">submit</button>
        <button type="reset">reset</button>
</div>


<div>
    <img src="photo.jpeg" alt="">
</div>
        
    </form>
</body>
</html>